WpfAPIs/MainWindow.xaml

<Window x:Class="WpfAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="BtnWeather" Grid.Row="1" Click="BtnWeather_Click">Wetter</Button>
            <Button x:Name="BtnNews" Grid.Row="2" Click="BtnNews_Click">Nachrichten</Button>
            <Button x:Name="BtnFilm" Grid.Row="3" Click="BtnFilm_Click">Filme</Button>
            <Button Grid.Row="4"></Button>
            <Button Grid.Row="5"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="UserContentControl"></ContentControl>
        </Grid>
    </Grid>
</Window>
